#CODE for Simulation of NPN BJT

go atlas

mesh space.mult=1.0

# X-axis grid (0 to 1)
x.mesh loc=0.0 spac=0.05
x.mesh loc=0.4 spac=0.01  
x.mesh loc=0.6 spac=0.01 
x.mesh loc=1.0 spac=0.05

# Y-axis grid (0 to 5)
y.mesh loc=0.0 spac=0.01 
y.mesh loc=0.5 spac=0.01 
y.mesh loc=0.6 spac=0.01 
y.mesh loc=5.0 spac=0.5 


region num=1 material=Silicon x.min=0.0 x.max=0.4 y.min=0.0 y.max=0.6
region num=2 material=Silicon x.min=0.4 x.max=1.0 y.min=0.5 y.max=0.6
region num=3 material=Silicon x.min=0.6 x.max=1.0 y.min=0.0 y.max=0.5
region num=4 material=Silicon x.min=0.0 x.max=1.0 y.min=0.6 y.max=5.0
region num=5 material=SiO2 x.min=0.4 x.max=0.6 y.min=0.0 y.max=0.5

electrode name=base x.min=0.0 x.max=0.4 y.min=0.0 y.max=0.0
electrode name=emitter x.min=0.6 x.max=1.0 y.min=0.0 y.max=0.0
electrode name=collector x.min=0.0 x.max=1.0 y.min=5.0 y.max=5.0


doping n.type conc=1e16 region=4
doping p.type conc=8e17 region=2
doping p.type conc=1e19 region=1
doping n.type conc=1e20 region=3

models srh auger bgn conmob fldmob print
method newton itlimit=30

# --- CURVE 1
solve init
solve vbase=0.0
solve vbase=0.75 name=base  
log outf=output_vbase_075.log
solve vcollector=0.0 vstep=0.1 vfinal=3.0 name=collector
log off

# --- CURVE 2
solve init
solve vbase=0.0
solve vbase=0.80 name=base
# Sweep Collector
log outf=output_vbase_080.log
solve vcollector=0.0 vstep=0.1 vfinal=3.0 name=collector
log off

# --- CURVE 3
solve init
solve vbase=0.0
solve vbase=0.85 name=base
# Sweep Collector
log outf=output_vbase_085.log
solve vcollector=0.0 vstep=0.1 vfinal=3.0 name=collector
log off



tonyplot -overlay output_vbase_075.log output_vbase_080.log output_vbase_085.log


save outf=my_bjt.str
tonyplot my_bjt.str

quit